{
  "extends": "@tsconfig/node22/tsconfig.json",
	"moduleResolution": "nodenext",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
